server.servlet.context-path=${SERVLET_CONTEXT_PATH:/quesmarkt-base}

#POSTGRE
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=${POSTGRE_DB_SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${POSTGRE_DB_URL}
spring.datasource.username=${POSTGRE_DB_USERNAME}
spring.datasource.password=${POSTGRE_DB_PASSWORD}

#SWAGGER
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false